[gd_scene load_steps=9 format=3 uid="uid://0yf1ftu6asya"]

[ext_resource type="Script" path="res://Scripts/Button_Lever.gd" id="1_wdlix"]
[ext_resource type="Texture2D" uid="uid://dq6eq1v0ad3pm" path="res://Assets/Button and Lever.png" id="2_hd70x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7evlb"]
size = Vector2(48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0f50"]
atlas = ExtResource("2_hd70x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evjbl"]
atlas = ExtResource("2_hd70x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q85xg"]
atlas = ExtResource("2_hd70x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0voa"]
atlas = ExtResource("2_hd70x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uy5vk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0f50")
}],
"loop": true,
"name": &"Btn_off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evjbl")
}],
"loop": true,
"name": &"Btn_on",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q85xg")
}],
"loop": true,
"name": &"Lvr_off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0voa")
}],
"loop": true,
"name": &"Lvr_on",
"speed": 5.0
}]

[node name="Button_Lever" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_wdlix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_7evlb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_uy5vk")
animation = &"Btn_off"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
