[gd_scene load_steps=5 format=3 uid="uid://dv86um48t5t2f"]

[ext_resource type="Script" path="res://Objects/Movable Box.gd" id="1_huk4a"]
[ext_resource type="Texture2D" uid="uid://clpnrv4dkiaq5" path="res://Assets/Box.png" id="1_mlwbb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rv10b"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j51x7"]
size = Vector2(20, 16)

[node name="Movable Box" type="RigidBody2D"]
collision_layer = 17
collision_mask = 17
lock_rotation = true
script = ExtResource("1_huk4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rv10b")

[node name="Box" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_mlwbb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_j51x7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
